ChainTicker.Shell/Views/MainWindow.xaml

<Window
    x:Class="ChainTicker.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ChainTicker.Shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ChainTicker.Shell.ViewModels"
    Title="ChainTicker"
    Width="1152.127"
    Height="726"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type viewModels:MainWindowViewModel}}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <Grid>

        <ContentControl Content="{Binding AvailableExchanges}" ContentTemplate="{StaticResource ExchangeCollectionTemplate}" />

        <!--<ItemsControl
            Width="300"
            Height="530"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{StaticResource ExchangeCollectionTemplate}"
            ItemsSource="{Binding AvailableExchanges}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>-->




    </Grid>


</Window>
