ChainTicker.Shell/Views/MainWindow.xaml

<Window
    x:Class="ChainTicker.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ChainTicker.Shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ChainTicker.Shell.ViewModels"
    Title="ChainTicker"
    Width="1152.127"
    Height="447"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type viewModels:MainWindowViewModel}}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <Grid>

        <Button
            Width="191"
            Margin="26,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Exchanges[0].GetMarketsCommand}"
            Content="Get Markets" />


        <ItemsControl
            Width="912"
            Height="56"
            Margin="222,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemTemplate="{StaticResource ExhangeWithMarketsTemplate}"
            ItemsSource="{Binding Exchanges}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <Controls:MarketsSelector
            Width="161"
            Height="276"
            Margin="26,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Exchanges[0]}" />

    </Grid>


</Window>







