ChainTicker.Shell/Views/MainBar.xaml

<Window
    x:Class="ChainTicker.Shell.Views.MainBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ChainTicker.Shell.ViewModels"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 

    Title="ChainTicker"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type viewModels:MainBarViewModel}}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" Height="354" Width="800">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding InitDataCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >

        <CheckBox x:Name="ShowMenuBox" IsChecked="True"></CheckBox>

            <ContentPresenter Content="{Binding AvailableExchanges}" HorizontalAlignment="Stretch"
                             ContentTemplate="{StaticResource ExchangeCollectionTemplate}"
                              Visibility="{Binding IsChecked, ElementName=ShowMenuBox, Converter={StaticResource boolToVisibilityConverter}}" />





        <ItemsControl 
            ItemsSource="{Binding AvailableExchanges.Exchanges[0].Markets}"
                      ItemTemplate="{StaticResource MarketTemplate}"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </StackPanel>

</Window>

