ChainTicker.Shell/Views/MainBar.xaml

<Window
    x:Class="ChainTicker.Shell.Views.MainBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ChainTicker.Shell.ViewModels"
    Title="ChainTicker"
    Width="800"
    Height="354"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type viewModels:MainBarViewModel}}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding InitDataCommand}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">

        <CheckBox x:Name="ShowMenuBox" IsChecked="True" />

        <ContentPresenter
            HorizontalAlignment="Stretch"
            Content="{Binding AvailableExchanges}"
            ContentTemplate="{StaticResource ExchangeCollectionTemplate}"
            Visibility="{Binding IsChecked, ElementName=ShowMenuBox, Converter={StaticResource boolToVisibilityConverter}}" />


        <ItemsControl ItemTemplate="{StaticResource MarketTemplate}" ItemsSource="{Binding AvailableExchanges.Exchanges[0].Markets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </StackPanel>

</Window>

