src/Modules/ChainTicker.Module.Tickers/Templates/ExchangeCollectionTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:models="clr-namespace:ChainTicker.Module.Tickers.Models">


    <DataTemplate x:Key="ExchangeCollectionTemplate" DataType="{x:Type models:ExchangeCollectionModel}">

        <ItemsControl ItemsSource="{Binding Exchanges}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>

                <DataTemplate DataType="{x:Type models:ExchangeModel}">

                    <HeaderedItemsControl
                        Width="200"
                        Margin="0,0,0,10"
                        Header="{Binding Description}"
                        ItemsSource="{Binding Markets}">

                        <HeaderedItemsControl.Template>

                            <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter
                                        Grid.Row="0"
                                        ContentSource="Header"
                                        TextElement.FontWeight="Bold" />

                                    <Separator Grid.Row="1" />

                                    <ItemsPresenter Grid.Row="2" />


                                </Grid>

                            </ControlTemplate>

                        </HeaderedItemsControl.Template>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <Grid>

                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#DABEEDFD" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Subscribed}" Value="True">
                                                    <Setter Property="Background" Value="#DABEEDFD" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ToggleSubscribeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Padding="5,0,0,0"
                                        Text="{Binding DisplayName}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="11"
                                        Text="{Binding BaseCoin.Name}" />

                                </Grid>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </HeaderedItemsControl>
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </DataTemplate>





</ResourceDictionary>