src/ChainTicker.App/Views/MainBar.xaml

<Window
    x:Class="ChainTicker.App.Views.MainBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:ChainTicker.App.ViewModel"
    Title="ChainTicker"
    Width="800"
    Height="354"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type viewModels:MainBarViewModel}}"
    mc:Ignorable="d">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding InitDataCommand}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>


    <Grid>

        <tb:TaskbarIcon IconSource="pack://application:,,,/ChainTicker.Ui.WpfAssets;component/Images/link.ico" ToolTipText="ChainTicker!" />

        <ItemsControl ItemTemplate="{StaticResource MarketTemplate}" ItemsSource="{Binding AvailableExchanges.Exchanges[0].Markets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </Grid>

</Window>

