ChainTicker.Ui/Templates/MarketTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:ChainTicker.Ui.Helpers"
    xmlns:models="clr-namespace:ChainTicker.Ui.Models">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    <Style x:Key="DescriptionStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,-4,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="MarketCodeTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#A3A3A3" />
    </Style>

    <Style x:Key="PriceStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="AskStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#4CFF0000" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="BidStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#6B008000" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <helpers:PriceConverter x:Key="PriceConverter" />

    <DataTemplate x:Key="MarketTemplate" DataType="{x:Type models:MarketModel}">


        <StackPanel
            Margin="0,0,10,0"
            Orientation="Horizontal"
            Visibility="{Binding Path=IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel Margin="0,0,10,0" Orientation="Vertical">

                <TextBlock Style="{StaticResource MarketCodeTextStyle}" Text="{Binding BaseCoin.Description}" />

                <TextBlock Style="{StaticResource DescriptionStyle}" Text="{Binding DisplayName}" />

            </StackPanel>


            <StackPanel Orientation="Vertical">

                <TextBlock Style="{StaticResource AskStyle}" Text="{Binding Tick.BestAsk, Converter={StaticResource PriceConverter}}" />

                <TextBlock
                    x:Name="priceText"
                    Style="{StaticResource PriceStyle}"
                    Text="{Binding Tick.Price, Converter={StaticResource PriceConverter}}">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Transparent" />
                    </TextBlock.Background>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock Style="{StaticResource BidStyle}" Text="{Binding Tick.BestBid, Converter={StaticResource PriceConverter}}" />

            </StackPanel>

        </StackPanel>


        <DataTemplate.Triggers>


            <DataTrigger Binding="{Binding Tick.PriceDirection}" Value="{x:Static models:PriceDirection.Up}">
                <Setter TargetName="priceText" Property="Foreground" Value="Green" />
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="bidUpStoryboard" />
                    <StopStoryboard BeginStoryboardName="bidDownStoryboard" />
                    <BeginStoryboard x:Name="bidUpStoryboard">
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="priceText"
                                Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                To="#4E008000"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Tick.PriceDirection}" Value="{x:Static models:PriceDirection.Down}">
                <Setter TargetName="priceText" Property="Foreground" Value="Red" />
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="bidDownStoryboard" />
                    <StopStoryboard BeginStoryboardName="bidUpStoryboard" />
                    <BeginStoryboard x:Name="bidDownStoryboard">
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="priceText"
                                Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                To="#4AFF0000"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

        </DataTemplate.Triggers>


    </DataTemplate>



</ResourceDictionary>  