ChainTicker.Ui/Controls/MarketsSelector.xaml

<UserControl
    x:Class="ChainTicker.Ui.Controls.MarketsSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ChainTicker.Ui.Models"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type={x:Type models:ExchangeModel}}"
    d:DesignHeight="300"
    d:DesignWidth="200"
    mc:Ignorable="d">


    <HeaderedItemsControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Header="{Binding Description}"
        ItemsSource="{Binding Markets}"
        MouseLeftButtonDown="OnMouseLeftButtonDown">
        <HeaderedItemsControl.Template>
            <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter ContentSource="Header" />
                        <Separator Grid.Row="1" />
                        <ItemsPresenter Grid.Row="2" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </HeaderedItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSubscribed}" />
                    <TextBlock Margin="10,0,0,0" Text="{Binding DisplayName}" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </HeaderedItemsControl>


</UserControl>

