ChainTicker.UI.Shell/MainWindow.xaml

<Window
    x:Class="ChainTicker.UI.Shell.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChainTicker.UI.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="418.615"
    Height="350"
    mc:Ignorable="d" Closing="Window_Closing">
    <Grid>
        <Button
            x:Name="button"
            Width="155"
            Margin="26,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnGetMarkets_Click"
            Content="Get Markets" />

        <ListBox
            x:Name="listBox"
            Width="155"
            Height="114"
            Margin="26,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Button
            x:Name="btnSubscribe"
            Width="75"
            Margin="26,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Subscribe" Click="btnSubscribe_Click" />
        <TextBox
            x:Name="ticksBox"
            Height="299"
            Margin="205,10,10,0"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="button1_Copy"
            Width="75"
            Margin="106,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unsubscribe" Click="button1_Copy_Click" />

    </Grid>
</Window>
