ChainTicker.UI.Shell/MainWindow.xaml

<Window
    x:Class="ChainTicker.UI.Shell.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChainTicker.UI.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="418.615"
    Height="350"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="button"
            Width="155"
            Margin="26,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnGetMarkets_Click"
            Content="Get Markets" />

        <ListBox
            x:Name="listBox"
            Width="155"
            Height="249"
            Margin="26,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Id" />

        <Button
            x:Name="btnSubscribe"
            Width="75"
            Margin="26,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSubscribe_Click"
            Content="Subscribe" />
        <TextBox
            x:Name="ticksBox"
            Margin="205,10,10,10"
            ScrollViewer.CanContentScroll="True"
            Text=""
            VerticalScrollBarVisibility="Visible" />
        <Button
            x:Name="button1_Copy"
            Width="75"
            Margin="106,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button1_Copy_Click"
            Content="Unsubscribe" />

    </Grid>
</Window>
