ChainTicker.Shell/Templates/MarketTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ChainTicker.Shell.Models"
                    xmlns:helpers="clr-namespace:ChainTicker.Shell.Helpers">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="MarketCodeTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#A3A3A3" />
    </Style>


        <helpers:PriceConverter x:Key="PriceConverter" />


    <DataTemplate
        x:Key="MarketTemplate"
        DataType="{x:Type models:MarketModel}">


        <StackPanel Orientation="Vertical" Visibility="{Binding Path=IsSubscribed, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,10,0">

            <StackPanel Orientation="Horizontal" >
                
                <TextBlock Text="{Binding BaseCoin.Description}" Style="{StaticResource TextStyle}" Margin="0,0,5,0"/>

                <TextBlock Text="{Binding DisplayName}"  Style="{StaticResource MarketCodeTextStyle}"/>

                <TextBlock Text="{Binding ExchangeName}"  Style="{StaticResource MarketCodeTextStyle}"  Margin="30,0,0,0"/>
               
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="{Binding CounterCoin.Code}" Margin="0,0,2,0" Style="{StaticResource MarketCodeTextStyle}" />

                <TextBlock Text="{Binding Tick.Price, Converter={StaticResource PriceConverter}}" Name="priceText" Style="{StaticResource TextStyle}">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Transparent" />
                    </TextBlock.Background>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Black" />
                    </TextBlock.Foreground>
                </TextBlock>
           
            </StackPanel>

        </StackPanel>
        
        
        <DataTemplate.Triggers>


            <DataTrigger Binding="{Binding Tick.PriceDirection}" Value="{x:Static models:PriceDirection.Up}" >
                <Setter TargetName="priceText" Property="Foreground" Value="Green" />
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="bidUpStoryboard"/>
                    <StopStoryboard BeginStoryboardName="bidDownStoryboard"/>
                    <BeginStoryboard x:Name="bidUpStoryboard">
                        <Storyboard >
                            <ColorAnimation 
                                Duration="0:0:0.1" 
                                To="#4E008000" 
                                AutoReverse="True"
                                Storyboard.TargetName="priceText" 
                                Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Tick.PriceDirection}" Value="{x:Static models:PriceDirection.Down}">
                <Setter TargetName="priceText" Property="Foreground" Value="Red" />
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="bidDownStoryboard"/>
                    <StopStoryboard BeginStoryboardName="bidUpStoryboard"/>
                    <BeginStoryboard x:Name="bidDownStoryboard">
                        <Storyboard>
                            <ColorAnimation 
                                Duration="0:0:0.1" 
                                To="#4AFF0000" 
                                AutoReverse="True"
                                Storyboard.TargetName="priceText" 
                                Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

        </DataTemplate.Triggers>


    </DataTemplate>


    
</ResourceDictionary>  